/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// dt-formatter: indent = "  "
// dt-formatter: reindentMultilineIntegerCells = "dedent"

/ {
  behaviors {
    hm: homerow_mods {
      compatible = "zmk,behavior-hold-tap";
      label = "HOMEROW_MODS";
      #binding-cells = <2>;
      tapping-term-ms = <150>;
      quick-tap-ms = <0>;
      flavor = "tap-preferred";
      bindings =
        <&kp>,
        <&kp>;
    };
  };

  combos {
    compatible = "zmk,combos";

    tab {
      bindings = <&trans>;
      key-positions = <2 3>;
    };

    ctrl {
      bindings = <&kp LCTRL>;
      key-positions = <26 27>;
    };

    cmd {
      bindings = <&kp LCMD>;
      key-positions = <37 38>;
    };

    alt {
      bindings = <&kp LEFT_ALT>;
      key-positions = <39 40>;
    };

    shift {
      bindings = <&kp LSHIFT>;
      key-positions = <8 9>;
    };

    caps_word {
      bindings = <&caps_word>;
      key-positions = <17 18>;
    };

    delete {
      bindings = <&kp DEL>;
      key-positions = <32 33>;
    };
  };

  macros {
    zed_em_kay: zed_em_kay {
      compatible = "zmk,behavior-macro";
      label = "ZM_zed_em_kay";
      #binding-cells = <0>;
      bindings =
        <&macro_press>,
        <&kp LSHFT>,
        <&macro_tap>,
        <&kp Z &kp M &kp K>,
        <&macro_release>,
        <&kp LSHFT>;
    };
  };

  keymap {
    compatible = "zmk,keymap";

    base {
      bindings = <
       &kp TAB  &kp Q  &kp W  &kp E  &kp R      &kp T      &kp Y  &kp U      &kp I    &kp O     &kp P  &kp BSLH
&kp LEFT_SHIFT  &kp A  &kp S  &kp D  &kp F      &kp G      &kp H  &kp J      &kp K    &kp L  &kp BSPC  &kp APOS
 &kp LC(LSHFT)  &kp Z  &kp X  &kp C  &kp V      &kp B      &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH   &kp ESC
                              &to 1  &mo 2  &kp SPACE    &kp RET  &mo 1      &to 2
      >;
    };

    raise {
      bindings = <
    &trans        &kp F1        &kp F2        &kp F3        &kp F4        &kp F5          &kp F6        &kp F7        &kp F8        &kp F9       &kp F10  &trans
    &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &trans        &trans        &trans        &trans        &trans   &to 3
                                              &trans        &trans        &trans          &trans         &mo 0        &trans
      >;
    };

    lower {
      bindings = <
   &trans     &kp EXCL        &kp AT        &kp HASH              &kp DLLR         &kp PRCNT    &kp CARET   &kp AMPS  &kp KP_MULTIPLY  &kp LPAR  &kp RPAR     &trans
   &trans  &kp LS(TAB)  &kp CAPSLOCK  &kp LEFT_SHIFT  &kp LC(LEFT_CONTROL)  &kp LG(LEFT_GUI)    &kp MINUS  &kp EQUAL         &kp LBKT  &kp RBKT  &kp BSLH  &kp GRAVE
&kp GRAVE       &trans        &trans          &trans                &trans            &trans    &kp UNDER   &kp PLUS         &kp LBRC  &kp RBRC  &kp PIPE  &kp TILDE
                                              &trans                 &mo 0            &trans       &trans     &trans           &trans
      >;
    };

    gaming {
      bindings = <
&trans                &trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &trans  &trans  &trans  &trans  &trans  &trans
&trans        &kp LEFT_SHIFT         &kp Q         &kp W         &kp E        &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LC(LEFT_CONTROL)         &kp A         &kp S         &kp D        &trans    &trans  &trans  &trans  &trans  &trans   &to 0
                                                  &trans        &trans     &kp SPACE    &trans  &trans  &trans
      >;
    };
  };
};
